{
  "extends": [
    "next/core-web-vitals",
    "plugin:@next/next/recommended"
  ],
  "plugins": [
    "@next/eslint-plugin-next"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@typescript-eslint/no-unused-vars": "warn"
  }
}